$squid: #172B4D

$N10: #FAFBFC

$N60: #B3BAC5
$border: $N60

$N20: #F4F5F7
$hover: $N20

$N200: #6B778C
$caption: $N200

$B400: #0052CC
$primary: $B400

.subtitle
  line-height: 16px
  font-size: 12px
  font-weight: 600
  color: $caption
  margin: 1rem 0 .4rem !important
  width: 100%
  

.profile-grid
  display: grid
  grid-template-columns: auto 1fr
  grid-gap: 2rem
  align-items: center
  padding-bottom: 2em