---
---

@import 'highlight.scss'

$blue: #4299e1
$dark-blue: #2b6baf
$darker-blue: #2c5282

$text: #19202c 

body
  color: $text

.content
  p
    line-height: 1.5

  pre
    padding: 24px
    overflow-x: scroll
    line-height: 1.5


// External links
a[rel="external"] svg
  margin-left: 2px
  display: inline-block
  vertical-align: middle
  fill: currentColor 
