@import '../../styles/styles'

.list
  border: 1px solid $border

.card
  padding: 20px 12px
  border-bottom: 1px solid $border
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: center
  grid-gap: .5rem

  .actions
    display: flex
    align-items: center
    justify-content: center


  &:last-of-type
    border-bottom: none

  &:hover
    background-color: $hover

  &__title
    font-size: 16px
    font-weight: 500
    letter-spacing: -0.006em
    line-height: 20px
    color: $squid

    &:hover
      text-decoration: none