@import '../../styles/styles.sass'

.grid
  display: grid
  grid-template-columns: 1fr
  grid-gap: 1rem

  @media screen and (min-width: 60em)
    grid-template-columns: 1fr 3fr

.smol
  line-height: 16px
  font-size: 12px
  font-weight: 600
  color: $caption
  margin: .5rem 0 .4rem !important
  width: 100%

.solution
  margin-top: 1rem

.header
  margin-bottom: 1rem

  .title
    margin-bottom: .5rem

  .actions
    margin-top: .5rem
    display: flex
    align-items: center
    flex-wrap: wrap

    button
      margin-right: .2rem


.mission
  border: 1px solid $border
  border-radius: 4px

  .missionContentHeader
    border-bottom: 1px solid $border
    border-radius: 4px 0px 0px 4px
    padding: 12px
    background-color: $hover
    display: flex
    justify-content: space-between

  .missionContentBody
    padding: 1rem 1rem 2rem